XL4
H 9 areas DE global symbols
M print
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _VDP_Poke_16K Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_ScreenPatternLow Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VDP_Data Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_ScreenLayoutLow Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_ScreenColorLow Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _VDP_FillVRAM_16K Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _VDP_WriteVRAM_16K Ref00000000
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 520 flags 0 addr 0
S _Print_DrawInt Def00000494
S _Print_Backspace Def0000039E
S _DrawChar_Layout Def00000349
S _g_HexChar Def0000002B
S _Print_SetFont Def00000051
S _Print_DrawChar Def000003E2
S _Print_SetColorShade Def00000190
S _Print_Initialize Def00000000
S _Print_DrawHex16 Def00000489
S _Print_DrawBin8 Def00000440
S _Print_DrawCharX Def000003EF
S _Print_Clear Def0000038A
S _Print_SetTextFont Def00000209
S _Print_DrawHex8 Def00000463
S _Print_SetColor Def0000012B
S _Print_SetMode Def0000003B
S _Print_DrawText Def00000401
A _DATA size 2E flags 0 addr 0
S _g_PrintData Def00000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 2E 00 3E 0F CD 2B 01 21 05 00 36 00
R 00 00 00 00 00 09 00 00 00 0C 01 00
T 0C 00 00 00 21 06 00 36 00 3A 00 00 D6 03 20 0E
R 00 00 00 00 00 05 01 00 02 0A 63 00
T 18 00 00 00 21 04 00 36 03 21 20 00 22 16 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 24 00 00 00 28 00
R 00 00 00 00 00 04 00 00
T 26 00 00 00
R 00 00 00 00
T 26 00 00 00 AF C9
R 00 00 00 00
T 28 00 00 00
R 00 00 00 00
T 28 00 00 00 3E 01 C9
R 00 00 00 00
T 2B 00 00 00
R 00 00 00 00
T 2B 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42
R 00 00 00 00
T 37 00 00 00 43 44 45 46
R 00 00 00 00
T 3B 00 00 00
R 00 00 00 00
T 3B 00 00 00 4F 21 15 00 ED 67 79 ED 6F 7E E6 0F
R 00 00 00 00 00 06 01 00
T 47 00 00 00 D6 04 C0 21 49 03 22 13 00 C9
R 00 00 00 00 00 08 00 00 00 0B 01 00
T 51 00 00 00
R 00 00 00 00
T 51 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 EB 7A
R 00 00 00 00
T 5D 00 00 00 B3 20 42 ED 4B 04 00 21 08 00 09 EB
R 00 00 00 00
T 69 00 00 00 21 00 00 36 08 01 01 00 3E 08 02 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 75 00 00 00 02 00 36 06 21 03 00 36 08 21 10 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 81 00 00 00 36 01 21 11 00 36 FF 21 12 00 36 FF
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 8D 00 00 00 ED 53 18 00 0A 4F 06 00 7B 91 4F 7A
R 00 00 00 00 00 06 01 00
T 99 00 00 00 98 47 ED 43 1A 00 C3 26 01
R 00 00 00 00 00 08 01 00 00 0B 00 00
T A2 00 00 00
R 00 00 00 00
T A2 00 00 00 21 04 00 19 4D 44 6B 62 23 23 23 7E
R 00 00 00 00
T AE 00 00 00 DD 77 FC 6B 62 23 23 7E DD 77 FD 6B
R 00 00 00 00
T BA 00 00 00 62 23 7E F5 E6 0F DD 77 FE F1 07 07
R 00 00 00 00
T C6 00 00 00 07 07 E6 0F DD 77 FF 1A F5 E6 0F 5F
R 00 00 00 00
T D2 00 00 00 F1 07 07 07 07 E6 0F 57 21 00 00 72
R 00 00 00 00 00 0D 01 00
T DE 00 00 00 21 01 00 73 21 02 00 DD 7E FF 77 21
R 00 00 00 00 00 05 01 00 00 09 01 00
T EA 00 00 00 03 00 DD 7E FE 77 21 10 00 DD 7E FD
R 00 00 00 00 00 04 01 00 00 0B 01 00
T F6 00 00 00 77 21 11 00 DD 7E FC 77 DD 7E FC DD
R 00 00 00 00 00 06 01 00
T 02 01 00 00 96 FD 3C 32 12 00 ED 43 18 00 C5 DD
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 0E 01 00 00 66 FD 2E 00 55 06 08
R 00 00 00 00
T 15 01 00 00
R 00 00 00 00
T 15 01 00 00 29 30 01 19
R 00 00 00 00
T 19 01 00 00
R 00 00 00 00
T 19 01 00 00 10 FA C1 79 95 4F 78 9C 47 ED 43
R 00 00 00 00
T 24 01 00 00 1A 00
R 00 00 00 00 00 04 01 00
T 26 01 00 00
R 00 00 00 00
T 26 01 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 2B 01 00 00
R 00 00 00 00
T 2B 01 00 00 87 87 87 87 B5 4F 3A 00 00 D6 03 C0
R 00 00 00 00 02 0B 63 00
T 37 01 00 00 3A 1C 00 6F 26 00 29 29 29 ED 5B
R 00 00 00 00 00 05 01 00
T 42 01 00 00 00 00 19 FD 21 12 00 FD 5E 00 16 00
R 00 00 00 00 02 04 9D 00 00 09 01 00
T 4E 01 00 00 EB 29 29 29 EB E5 C5 FD E5 EB E5 79
R 00 00 00 00
T 5A 01 00 00 CD 00 00 FD E1 C1 E1 11 00 08 19 FD
R 00 00 00 00 02 05 A0 00
T 66 01 00 00 5E 00 16 00 EB 29 29 29 EB E5 C5 FD
R 00 00 00 00
T 72 01 00 00 E5 EB E5 79 CD 00 00 FD E1 C1 E1 5D
R 00 00 00 00 02 09 A0 00
T 7E 01 00 00 7C C6 08 57 FD 6E 00 26 00 29 29 29
R 00 00 00 00
T 8A 01 00 00 E5 79 CD 00 00 C9
R 00 00 00 00 02 07 A0 00
T 90 01 00 00
R 00 00 00 00
T 90 01 00 00 DD E5 DD 21 00 00 DD 39 F5 3B E3 3A
R 00 00 00 00
T 9C 01 00 00 00 00 D6 03 20 62 3A 1C 00 6F 26 00
R 00 00 00 00 02 04 63 00 00 0B 01 00
T A8 01 00 00 29 29 29 ED 4B 00 00 09 4D 44 DD 36
R 00 00 00 00 02 09 9D 00
T B4 01 00 00 FF 00
R 00 00 00 00
T B6 01 00 00
R 00 00 00 00
T B6 01 00 00 21 12 00 DD 7E FF 96 30 45 C5 21
R 00 00 00 00 00 05 01 00
T C1 01 00 00 08 00 E5 59 50 DD 6E FD DD 66 FE CD
R 00 00 00 00
T CD 01 00 00 00 00 C1 21 00 08 09 C5 EB 21 08 00
R 00 00 00 00 02 04 BA 00
T D9 01 00 00 E5 DD 6E FD DD 66 FE CD 00 00 C1 21
R 00 00 00 00 02 0C BA 00
T E5 01 00 00 00 10 09 C5 EB 21 08 00 E5 DD 6E FD
R 00 00 00 00
T F1 01 00 00 DD 66 FE CD 00 00 C1 21 08 00 09 4D
R 00 00 00 00 02 08 BA 00
T FD 01 00 00 44 DD 34 FF C3 B6 01
R 00 00 00 00 00 09 00 00
T 04 02 00 00
R 00 00 00 00
T 04 02 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 09 02 00 00
R 00 00 00 00
T 09 02 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 EB 21
R 00 00 00 00
T 15 02 00 00 1C 00 DD 7E 04 77 7A B3 20 4A ED 4B
R 00 00 00 00 00 04 01 00
T 21 02 00 00 04 00 21 08 00 09 EB 21 00 00 36 08
R 00 00 00 00 00 0C 01 00
T 2D 02 00 00 21 01 00 36 08 21 02 00 36 01 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 38 02 00 00 03 00 36 01 21 10 00 36 01 21 11 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 44 02 00 00 36 FF 21 12 00 E3 E1 E5 36 FF 01
R 00 00 00 00 00 07 01 00
T 4F 02 00 00 18 00 69 60 73 23 72 3A 01 00 6F 26
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 5B 02 00 00 00 7B 95 5F 7A 9C 57 ED 53 1A 00 C3
R 00 00 00 00 00 0D 01 00
T 67 02 00 00 D0 02
R 00 00 00 00 00 04 00 00
T 69 02 00 00
R 00 00 00 00
T 69 02 00 00 21 04 00 19 DD 75 FE DD 74 FF 6B 62
R 00 00 00 00
T 75 02 00 00 23 23 23 4E 13 13 1A 5F 21 00 00 36
R 00 00 00 00 00 0D 01 00
T 81 02 00 00 08 21 01 00 36 08 21 02 00 36 01 21
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 8D 02 00 00 03 00 36 01 21 10 00 73 21 11 00 71
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0D 01 00
T 99 02 00 00 21 12 00 E3 79 93 3C E1 E5 77 01
R 00 00 00 00 00 05 01 00
T A4 02 00 00 18 00 69 60 DD 7E FE 77 23 DD 7E FF
R 00 00 00 00 00 04 01 00
T B0 02 00 00 77 3A 01 00 C5 67 2E 00 55 06 08
R 00 00 00 00 00 06 01 00
T BB 02 00 00
R 00 00 00 00
T BB 02 00 00 29 30 01 19
R 00 00 00 00
T BF 02 00 00
R 00 00 00 00
T BF 02 00 00 10 FA C1 DD 7E FE 95 5F DD 7E FF 9C
R 00 00 00 00
T CB 02 00 00 57 ED 53 1A 00
R 00 00 00 00 00 07 01 00
T D0 02 00 00
R 00 00 00 00
T D0 02 00 00 C5 CD 00 00 3E 04 CD 3B 00 C1 0A DD
R 00 00 00 00 00 06 00 00 00 0B 00 00
T DC 02 00 00 77 FE 03 0A DD 77 FF DD 6E 04 26 00
R 00 00 00 00
T E8 02 00 00 29 29 29 ED 4B 00 00 09 4D 44 E1 E5
R 00 00 00 00 02 09 3B 00
T F4 02 00 00 6E 26 00 29 29 29 C5 E5 59 50 DD 6E
R 00 00 00 00
T 00 03 00 00 FE DD 66 FF CD 00 00 C1 3A 00 00 D6
R 00 00 00 00 02 09 BA 00 02 0D 63 00
T 0C 03 00 00 03 20 33 21 00 08 09 4D 44 E1 E5 6E
R 00 00 00 00
T 18 03 00 00 26 00 29 29 29 C5 E5 59 50 DD 6E FE
R 00 00 00 00
T 24 03 00 00 DD 66 FF CD 00 00 C1 21 00 08 09 EB
R 00 00 00 00 02 08 BA 00
T 30 03 00 00 E1 E5 6E 26 00 29 29 29 E5 DD 6E FE
R 00 00 00 00
T 3C 03 00 00 DD 66 FF CD 00 00
R 00 00 00 00 02 08 BA 00
T 42 03 00 00
R 00 00 00 00
T 42 03 00 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T 49 03 00 00
R 00 00 00 00
T 49 03 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 21
R 00 00 00 00
T 54 03 00 00 10 00 46 79 90 21 1C 00 4E 81 DD 77
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 60 03 00 00 FF 21 06 00 4E ED 5B 16 00 26 00 69
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 6C 03 00 00 CD 00 00 FD 2A 00 00 FD 19 3A 05 00
R 00 00 00 00 02 05 40 00 02 09 9A 00 00 0E 01 00
T 78 03 00 00 6F 26 00 FD E5 C1 09 EB DD 7E FF CD
R 00 00 00 00
T 84 03 00 00 00 00 33 DD E1 C9
R 00 00 00 00 02 04 11 00
T 8A 03 00 00
R 00 00 00 00
T 8A 03 00 00 2A 16 00 4D 44 29 09 29 29 29 E5 ED
R 00 00 00 00 00 05 01 00
T 96 03 00 00 5B 00 00 AF CD 00 00 C9
R 00 00 00 00 02 05 9A 00 02 09 A0 00
T 9E 03 00 00
R 00 00 00 00
T 9E 03 00 00 DD E5 DD 21 00 00 DD 39 3B DD 77 FF
R 00 00 00 00
T AA 03 00 00 21 06 00 4E ED 5B 16 00 26 00 69 CD
R 00 00 00 00 00 05 01 00 00 0A 01 00
T B6 03 00 00 00 00 2A 00 00 19 01 05 00 0A 5F 16
R 00 00 00 00 02 04 40 00 02 07 9A 00 00 0B 01 00
T C2 03 00 00 00 19 DD 5E FF 16 00 BF ED 52 EB DD
R 00 00 00 00
T CE 03 00 00 6E FF 26 00 C5 E5 AF CD 00 00 C1 0A
R 00 00 00 00 02 0C A0 00
T DA 03 00 00 DD 96 FF 02 33 DD E1 C9
R 00 00 00 00
T E2 03 00 00
R 00 00 00 00
T E2 03 00 00 2A 13 00 CD 00 00 01 05 00 0A 3C 02
R 00 00 00 00 00 05 01 00 02 08 62 00 00 0B 01 00
T EE 03 00 00 C9
R 00 00 00 00
T EF 03 00 00
R 00 00 00 00
T EF 03 00 00 4F 06 00
R 00 00 00 00
T F2 03 00 00
R 00 00 00 00
T F2 03 00 00 78 95 D0 E5 C5 79 CD E2 03 C1 E1 04
R 00 00 00 00 00 0B 00 00
T FE 03 00 00 C3 F2 03
R 00 00 00 00 00 05 00 00
T 01 04 00 00
R 00 00 00 00
T 01 04 00 00 EB
R 00 00 00 00
T 02 04 00 00
R 00 00 00 00
T 02 04 00 00 1A 4F B7 C8 D6 09 20 19 01 05 00 0A
R 00 00 00 00 00 0D 01 00
T 0E 04 00 00 21 04 00 6E 85 02 21 04 00 6E 2D F5
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 1A 04 00 00 7D 2F 6F F1 A5 02 C3 3C 04
R 00 00 00 00 00 0B 00 00
T 23 04 00 00
R 00 00 00 00
T 23 04 00 00 79 D6 0A 20 0E 21 05 00 36 00 01
R 00 00 00 00 00 0A 01 00
T 2E 04 00 00 06 00 0A 3C 02 C3 3C 04
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 36 04 00 00
R 00 00 00 00
T 36 04 00 00 D5 79 CD E2 03 D1
R 00 00 00 00 00 07 00 00
T 3C 04 00 00
R 00 00 00 00
T 3C 04 00 00 13 C3 02 04
R 00 00 00 00 00 06 00 00
T 40 04 00 00
R 00 00 00 00
T 40 04 00 00 6F 01 80 00
R 00 00 00 00
T 44 04 00 00
R 00 00 00 00
T 44 04 00 00 78 D6 08 D0 7D A1 28 06 11 31 00 C3
R 00 00 00 00
T 50 04 00 00 55 04
R 00 00 00 00 00 04 00 00
T 52 04 00 00
R 00 00 00 00
T 52 04 00 00 11 30 00
R 00 00 00 00
T 55 04 00 00
R 00 00 00 00
T 55 04 00 00 E5 C5 7B CD E2 03 C1 E1 CB 39 04 C3
R 00 00 00 00 00 08 00 00
T 61 04 00 00 44 04
R 00 00 00 00 00 04 00 00
T 63 04 00 00
R 00 00 00 00
T 63 04 00 00 5F 01 2B 00 7B 07 07 07 07 E6 0F 6F
R 00 00 00 00 00 06 00 00
T 6F 04 00 00 26 00 09 56 C5 D5 7A CD E2 03 D1 C1
R 00 00 00 00 00 0C 00 00
T 7B 04 00 00 16 00 7B E6 0F 6F 26 00 09 4E 79 C3
R 00 00 00 00
T 87 04 00 00 E2 03
R 00 00 00 00 00 04 00 00
T 89 04 00 00
R 00 00 00 00
T 89 04 00 00 4C E5 79 CD 63 04 E1 7D C3 63 04
R 00 00 00 00 00 08 00 00 00 0D 00 00
T 94 04 00 00
R 00 00 00 00
T 94 04 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 00 00
T A0 04 00 00 FD 39 FD F9 4D 44 50 CB 7A 28 0D C5
R 00 00 00 00
T AC 04 00 00 3E 2D CD E2 03 C1 AF 91 4F 9F 90 47
R 00 00 00 00 00 07 00 00
T B8 04 00 00
R 00 00 00 00
T B8 04 00 00 21 00 00 39 36 00 E5 FD E1
R 00 00 00 00
T C1 04 00 00
R 00 00 00 00
T C1 04 00 00 DD 71 FE DD 70 FF FD E5 E1 23 DD 7E
R 00 00 00 00
T CD 04 00 00 FE D6 0A DD 7E FF 17 3F 1F DE 80 38
R 00 00 00 00
T D9 04 00 00 2E E5 FD E1 E5 FD E5 11 0A 00 DD 6E
R 00 00 00 00
T E5 04 00 00 FE DD 66 FF CD 00 00 FD E1 E1 7B C6
R 00 00 00 00 02 09 BD 00
T F1 04 00 00 30 77 FD E5 11 0A 00 DD 6E FE DD 66
R 00 00 00 00
T FD 04 00 00 FF CD 00 00 4B 42 FD E1 C3 C1 04
R 00 00 00 00 02 06 C6 00 00 0D 00 00
T 08 05 00 00
R 00 00 00 00
T 08 05 00 00 79 C6 30 77
R 00 00 00 00
T 0C 05 00 00
R 00 00 00 00
T 0C 05 00 00 7E B7 28 0B 2B 4F E5 79 CD E2 03 E1
R 00 00 00 00 00 0D 00 00
T 18 05 00 00 C3 0C 05
R 00 00 00 00 00 05 00 00
T 1B 05 00 00
R 00 00 00 00
T 1B 05 00 00 DD F9 DD E1 C9
R 00 00 00 00
