ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _CPU_DecideMove                                                 00004FF2 R
  0 _CPU_ScoreColumn                                                00004E65 R
  0 _CPU_TopColor                                                   00004E0E R
  0 _DrawPuyo16                                                     00001D67 R
  0 _DrawPuyoLetter                                                 0000369F R
  0 _DrawPuyoSub                                                    00001FB5 R
  0 _Game_AddGarbage                                                00004D39 R
  0 _Game_AnimateGameOver                                           000037DA R
  0 _Game_AnimateGravity                                            00004241 R
  0 _Game_CanMovePair                                               00003EB4 R
  0 _Game_CanPlace                                                  00003E75 R
  0 _Game_ChainLoop                                                 00004987 R
  0 _Game_ClearChainText                                            00004943 R
  0 _Game_ClearGroups                                               00004551 R
  0 _Game_DrawBoard                                                 000020B0 R
  0 _Game_DrawConnections                                           00002F6C R
  0 _Game_DrawGameOver                                              0000391C R
  0 _Game_DrawScore                                                 000034E1 R
  0 _Game_DrawStatsScreen                                           00003968 R
  0 _Game_DrawTitle                                                 0000371C R
  0 _Game_DrawTitle_letO_65536_852                                  000037C3 R
  0 _Game_DrawTitle_letP_65536_852                                  000037B7 R
  0 _Game_DrawTitle_letS_65536_852                                  000037CB R
  0 _Game_DrawTitle_letU_65536_852                                  000037BB R
  0 _Game_DrawTitle_letV_65536_852                                  000037C7 R
  0 _Game_DrawTitle_letY_65536_852                                  000037BF R
  0 _Game_FlashCleared                                              00004802 R
  0 _Game_FloodFill                                                 0000445B R
  0 _Game_GetSatX                                                   00000000 R
  0 _Game_GetSatX_dx_65536_605                                      00001C6C R
  0 _Game_GetSatY                                                   00001C70 R
  0 _Game_GetSatY_dy_65536_607                                      00001C79 R
  0 _Game_GravityStep                                               000041CA R
  0 _Game_Init                                                      0000565D R
  0 _Game_InitBgScroll                                              0000572A R
  0 _Game_InitPlayer                                                00003C48 R
  0 _Game_IsInDanger                                                00004961 R
  0 _Game_LockPair                                                  000040EF R
  0 _Game_RotatePair                                                00003F7A R
  0 _Game_ShowChain                                                 00004923 R
  0 _Game_SpawnPair                                                 00003DDE R
  0 _Game_Update                                                    0000590A R
  0 _Game_UpdateBackground                                          000057D2 R
  1 _Game_UpdateBackground_frameDiv_65536_1205                      000023E4 R
  0 _Game_UpdatePlayer                                              0000522D R
    _Joystick_Read                                                  ******** GX
    _Keyboard_IsKeyPressed                                          ******** GX
    _Math_GetRandom8                                                ******** GX
  0 _Music_Start                                                    00001CB0 R
  0 _Music_Stop                                                     00001CD3 R
  0 _Music_Update                                                   00001CD9 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

    _PT3_Decode                                                     ******** GX
    _PT3_Init                                                       ******** GX
    _PT3_InitSong                                                   ******** GX
  0 _PT3_NT2                                                        00000009 GR
    _PT3_NoteTable                                                  ******** GX
    _PT3_Pause                                                      ******** GX
    _PT3_Resume                                                     ******** GX
    _PT3_SetLoop                                                    ******** GX
    _PT3_Silence                                                    ******** GX
    _PT3_UpdatePSG                                                  ******** GX
    _Print_DrawChar                                                 ******** GX
    _Print_DrawText                                                 ******** GX
    _Print_SetColor                                                 ******** GX
    _Print_SetTextFont                                              ******** GX
  0 _RestoreTile                                                    00001EEC R
  0 _SFX_Chain                                                      00001CDD R
  0 _SFX_Clear                                                      00001CDC R
  0 _SFX_Drop                                                       00001CDB R
  0 _SFX_Garbage                                                    00001CDE R
  0 _SFX_GarbageReceive                                             00001CDF R
  0 _SFX_Update                                                     00001CDA R
  0 _SFX_Victory                                                    00001CE0 R
  0 _Shadow_Invalidate                                              00001F21 R
  0 _TitleMusic_Start                                               00001C8C R
  0 _TitleMusic_Update                                              00001CAF R
    _VDP_ClearVRAM                                                  ******** GX
    _VDP_DisableSpritesFrom                                         ******** GX
    _VDP_FillVRAM_16K                                               ******** GX
  0 _VDP_InterruptHandler                                           00001C86 GR
    _VDP_Poke_16K                                                   ******** GX
    _VDP_RegWrite                                                   ******** GX
    _VDP_RegWriteBakMask                                            ******** GX
    _VDP_SetMode                                                    ******** GX
  0 _VDP_Setup                                                      00001CE5 R
    _VDP_WriteVRAM_16K                                              ******** GX
  0 _WaitButton                                                     00005974 R
  0 _WaitFrames                                                     00001C7D R
    _ZX0_UnpackToRAM                                                ******** GX
  0 ___str_0                                                        000037CF R
  0 ___str_1                                                        00003959 R
  0 ___str_10                                                       00003C36 R
  0 ___str_11                                                       00003C3C R
  0 ___str_12                                                       00003C42 R
  0 ___str_13                                                       00005726 R
  0 ___str_2                                                        0000395E R
  0 ___str_3                                                        00003963 R
  0 ___str_4                                                        00003BFB R
  0 ___str_5                                                        00003C05 R
  0 ___str_6                                                        00003C10 R
  0 ___str_7                                                        00003C1A R
  0 ___str_8                                                        00003C24 R
  0 ___str_9                                                        00003C2D R
    __divsint                                                       ******** GX
    __divuint                                                       ******** GX
    __modsint                                                       ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Symbol Table

    __moduint                                                       ******** GX
    __mulint                                                        ******** GX
    _g_ACPAGE                                                   =   0000FAF6 G
    _g_ASPCT1                                                   =   0000F40B G
    _g_ASPCT2                                                   =   0000F40D G
    _g_ATRBYT                                                   =   0000F3F2 G
    _g_AVCSAV                                                   =   0000FAF7 G
    _g_BAKCLR                                                   =   0000F3EA G
    _g_BASROM                                                   =   0000FBB1 G
    _g_BASRVN                                                   =   0000002B G
    _g_BDOS                                                     =   0000F37D G
    _g_BDRCLR                                                   =   0000F3EB G
    _g_BOTTOM                                                   =   0000FC48 G
    _g_BRDATR                                                   =   0000FCB2 G
    _g_BREAKV                                                   =   0000F325 G
  1 _g_BgOrigP1                                                     000023D3 R
  1 _g_BgOrigP2                                                     000023DB R
  1 _g_BgPatP1                                                      000023C3 R
  1 _g_BgPatP2                                                      000023CB R
  1 _g_BgStep                                                       000023E3 R
  1 _g_BoardDirty                                                   000022E8 R
    _g_CAPST                                                    =   0000FCAB G
    _g_CASPRV                                                   =   0000FCB1 G
    _g_CGTABL                                                   =   00000004 G
    _g_CHAR_16                                                  =   00000034 G
    _g_CHRCNT                                                   =   0000FAF9 G
    _g_CLIKFL                                                   =   0000FBD9 G
    _g_CLIKSW                                                   =   0000F3DB G
    _g_CLMLST                                                   =   0000F3B2 G
    _g_CLOC                                                     =   0000F92A G
    _g_CLPRIM                                                   =   0000F38C G
    _g_CMASK                                                    =   0000F92C G
    _g_CNSDFG                                                   =   0000F3DE G
    _g_CODSAV                                                   =   0000FBCC G
    _g_COMMSK                                                   =   0000FB1D G
    _g_CRTCNT                                                   =   0000F3B1 G
    _g_CS120                                                    =   0000F3FC G
    _g_CS240                                                    =   0000F401 G
    _g_CSRSW                                                    =   0000FCA9 G
    _g_CSRX                                                     =   0000F3DD G
    _g_CSRY                                                     =   0000F3DC G
    _g_CSTYLE                                                   =   0000FCAA G
  1 _g_ConnPool                                                     000022E7 R
  1 _g_CpuDelay                                                     000023C1 R
  1 _g_CpuLevel                                                     000023C2 R
  0 _g_CpuParams                                                    00004E45 R
  1 _g_CpuTargetDir                                                 000023C0 R
  1 _g_CpuTargetX                                                   000023BF R
    _g_DATCNT                                                   =   0000FB17 G
    _g_DEVNUM                                                   =   0000FB16 G
    _g_DISKVE                                                   =   0000F323 G
    _g_DPPAGE                                                   =   0000FAF5 G
    _g_DRWANG                                                   =   0000FCBD G
    _g_DRWFLG                                                   =   0000FCBB G
    _g_DRWSCL                                                   =   0000FCBC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 4
Hexadecimal [32-Bits]

Symbol Table

    _g_ENSTOP                                                   =   0000FBB0 G
    _g_ERRORS                                                   =   0000FB1A G
    _g_ESCCNT                                                   =   0000FCA7 G
    _g_ESTBLS                                                   =   0000FB1C G
    _g_EXBRSA                                                   =   0000FAF8 G
    _g_EXPTBL                                                   =   0000FCC1 G
  0 _g_EmptyColor                                                   00001667 R
    _g_FLAGS                                                    =   0000FB1B G
    _g_FLBMEM                                                   =   0000FCAE G
    _g_FNKFLG                                                   =   0000FBCE G
    _g_FNKSTR                                                   =   0000F87F G
    _g_FNKSWI                                                   =   0000FBCD G
    _g_FORCLR                                                   =   0000F3E9 G
    _g_FRCNEW                                                   =   0000F3F5 G
    _g_FSTPOS                                                   =   0000FBCA G
  0 _g_Font_MGL_Sample8                                             00001668 GR
  1 _g_FrameCount                                                   000000BD R
    _g_GETPNT                                                   =   0000F3FA G
    _g_GRPACX                                                   =   0000FCB7 G
    _g_GRPACY                                                   =   0000FCB9 G
    _g_GRPATR                                                   =   0000F3CD G
    _g_GRPCGP                                                   =   0000F3CB G
    _g_GRPCOL                                                   =   0000F3C9 G
    _g_GRPHED                                                   =   0000FCA6 G
    _g_GRPNAM                                                   =   0000F3C7 G
    _g_GRPPAT                                                   =   0000F3CF G
    _g_GXPOS                                                    =   0000FCB3 G
    _g_GYPOS                                                    =   0000FCB5 G
  0 _g_GameScreen_Zx0                                               0000142F R
  1 _g_GameState                                                    000000BC R
  1 _g_GroupSize                                                    000023BE R
  1 _g_GroupX                                                       0000233A R
  1 _g_GroupY                                                       0000237C R
    _g_HEADER                                                   =   0000F40A G
    _g_HIGH                                                     =   0000F408 G
    _g_HIMEM                                                    =   0000FC4A G
    _g_INSFLG                                                   =   0000FCA8 G
    _g_INTCNT                                                   =   0000FCA2 G
    _g_INTFLG                                                   =   0000FC9B G
    _g_INTVAL                                                   =   0000FCA0 G
    _g_JIFFY                                                    =   0000FC9E G
    _g_KANAMD                                                   =   0000FCAD G
    _g_KANAST                                                   =   0000FCAC G
    _g_KANJTABLE                                                =   0000F30F G
    _g_KEYBUF                                                   =   0000FBF0 G
    _g_LINL32                                                   =   0000F3AF G
    _g_LINL40                                                   =   0000F3AE G
    _g_LINLEN                                                   =   0000F3B0 G
    _g_LINTTB                                                   =   0000FBB2 G
    _g_LINWRK                                                   =   0000FC18 G
    _g_LOGOPR                                                   =   0000FB02 G
    _g_LOW                                                      =   0000F406 G
    _g_LOWLIM                                                   =   0000FCA4 G
    _g_LSTCOM                                                   =   0000FB1E G
    _g_LSTMOD                                                   =   0000FB1F G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 5
Hexadecimal [32-Bits]

Symbol Table

    _g_MASTER                                                   =   0000F348 G
    _g_MAXUPD                                                   =   0000F3EC G
    _g_MCLLEN                                                   =   0000FB3B G
    _g_MCLPTR                                                   =   0000FB3C G
    _g_MEXBIh                                                   =   0000FB07 G
    _g_MINROM                                                   =   0000FFF7 G
    _g_MINUPD                                                   =   0000F3EF G
    _g_MLTATR                                                   =   0000F3D7 G
    _g_MLTCGP                                                   =   0000F3D5 G
    _g_MLTCOL                                                   =   0000F3D3 G
    _g_MLTNAM                                                   =   0000F3D1 G
    _g_MLTPAT                                                   =   0000F3D9 G
    _g_MNROM                                                    =   0000FCC1 G
    _g_MODE                                                     =   0000FAFC G
    _g_MSXAudio_DataPort                                        =   000000C1 
    _g_MSXAudio_DataPort2                                       =   000000C3 
    _g_MSXAudio_IndexPort                                       =   000000C0 
    _g_MSXAudio_IndexPort2                                      =   000000C2 
    _g_MSXMID                                                   =   0000002E G
    _g_MSXMusic_DataPort                                        =   0000007D 
    _g_MSXMusic_IndexPort                                       =   0000007C 
    _g_MSXVER                                                   =   0000002D G
    _g_MUSICF                                                   =   0000FB3F G
  0 _g_MusicGame_Zx0                                                000007D4 R
  0 _g_MusicTitle_Zx0                                               000000C9 R
    _g_NEWKEY                                                   =   0000FBE5 G
    _g_NORUSE                                                   =   0000FAFD G
    _g_OLDINT                                                   =   0000FB0C G
    _g_OLDKEY                                                   =   0000FBDA G
    _g_OLDSCR                                                   =   0000FCB0 G
    _g_OLDSTT                                                   =   0000FB0C G
    _g_ONGSBF                                                   =   0000FBD8 G
    _g_PADX                                                     =   0000FC9D G
    _g_PADY                                                     =   0000FC9C G
    _g_PATWRK                                                   =   0000FC40 G
    _g_PLYCNT                                                   =   0000FB40 G
    _g_PROCNM                                                   =   0000FD89 G
    _g_PRSCNT                                                   =   0000FB35 G
    _g_PSG_DataPort                                             =   000000A1 
    _g_PSG_Ext_DataPort                                         =   00000011 
    _g_PSG_Ext_RegPort                                          =   00000010 
    _g_PSG_Ext_StatPort                                         =   00000012 
    _g_PSG_RegPort                                              =   000000A0 
    _g_PSG_StatPort                                             =   000000A2 
  1 _g_PT3Buffer                                                    000000BE R
    _g_PUTPNT                                                   =   0000F3F8 G
  0 _g_PatEmptyTile                                                 0000164E R
  0 _g_PatExplode                                                   0000165E R
  0 _g_PatWallTile                                                  00001656 R
  1 _g_Player                                                       00000000 R
    _g_PortAccessKeyboard                                       =   000000AA 
    _g_PortControl                                              =   000000AB 
    _g_PortPrimarySlot                                          =   000000A8 
    _g_PortReadKeyboard                                         =   000000A9 
  1 _g_PrevFallX1                                                   000022EE R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 6
Hexadecimal [32-Bits]

Symbol Table

  1 _g_PrevFallX2                                                   000022F2 R
  1 _g_PrevFallY1                                                   000022F0 R
  1 _g_PrevFallY2                                                   000022F4 R
  1 _g_PrevSubY                                                     000022F6 R
    _g_PrintData                                                    ******** GX
  0 _g_PupilSprite                                                  0000160E R
  0 _g_PuyoCol                                                      0000154E R
  0 _g_PuyoPat                                                      0000148E R
    _g_QUEBAK                                                   =   0000F971 G
    _g_QUETAB                                                   =   0000F959 G
    _g_QUEUEN                                                   =   0000FB3E G
    _g_QUEUES                                                   =   0000F3F3 G
    _g_RAMAD0                                                   =   0000F341 G
    _g_RAMAD1                                                   =   0000F342 G
    _g_RAMAD2                                                   =   0000F343 G
    _g_RAMAD3                                                   =   0000F344 G
    _g_RDPRIM                                                   =   0000F380 G
    _g_REPCNT                                                   =   0000F3F7 G
    _g_RG08SAV                                                  =   0000FFE7 G
    _g_RG09SAV                                                  =   0000FFE8 G
    _g_RG0SAV                                                   =   0000F3DF G
    _g_RG10SAV                                                  =   0000FFE9 G
    _g_RG11SAV                                                  =   0000FFEA G
    _g_RG12SAV                                                  =   0000FFEB G
    _g_RG13SAV                                                  =   0000FFEC G
    _g_RG14SAV                                                  =   0000FFED G
    _g_RG15SAV                                                  =   0000FFEE G
    _g_RG16SAV                                                  =   0000FFEF G
    _g_RG17SAV                                                  =   0000FFF0 G
    _g_RG18SAV                                                  =   0000FFF1 G
    _g_RG19SAV                                                  =   0000FFF2 G
    _g_RG1SAV                                                   =   0000F3E0 G
    _g_RG20SAV                                                  =   0000FFF3 G
    _g_RG21SAV                                                  =   0000FFF4 G
    _g_RG22SAV                                                  =   0000FFF5 G
    _g_RG23SAV                                                  =   0000FFF6 G
    _g_RG25SAV                                                  =   0000FFFA G
    _g_RG26SAV                                                  =   0000FFFB G
    _g_RG27SAV                                                  =   0000FFFC G
    _g_RG2SAV                                                   =   0000F3E1 G
    _g_RG3SAV                                                   =   0000F3E2 G
    _g_RG4SAV                                                   =   0000F3E3 G
    _g_RG5SAV                                                   =   0000F3E4 G
    _g_RG6SAV                                                   =   0000F3E5 G
    _g_RG7SAV                                                   =   0000F3E6 G
    _g_ROMA                                                     =   0000FAFA G
    _g_ROMVersion                                               =   0000002B G
    _g_RS2IQ                                                    =   0000FAF5 G
    _g_RSFCB                                                    =   0000FB04 G
    _g_RSIQLN                                                   =   0000FB06 G
    _g_RSTMP                                                    =   0000FB03 G
    _g_RTC_AddrPort                                             =   000000B4 
    _g_RTC_DataPort                                             =   000000B5 
    _g_RTYCNT                                                   =   0000FC9A G
    _g_SAVSP                                                    =   0000FB36 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 7
Hexadecimal [32-Bits]

Symbol Table

    _g_SAVVOL                                                   =   0000FB39 G
    _g_SCNCNT                                                   =   0000F3F6 G
    _g_SCRMOD                                                   =   0000FCAF G
    _g_SLTATR                                                   =   0000FCC9 G
    _g_SLTSL                                                    =   0000FFFF G
    _g_SLTTBL                                                   =   0000FCC5 G
    _g_SLTWRK                                                   =   0000FD09 G
    _g_STATFL                                                   =   0000F3E7 G
    _g_STRSRC                                                   =   00000002 G
    _g_SUBRID                                                   =   00000000 G
    _g_SVFFF8                                                   =   0000FFF8 G
    _g_SVFFFD                                                   =   0000FFFD G
    _g_ScreenColorLow                                               ******** GX
  1 _g_ScreenLayout                                                 00001FE7 R
    _g_ScreenLayoutLow                                              ******** GX
    _g_ScreenPatternLow                                             ******** GX
  1 _g_Shadow                                                       00001F63 R
  1 _g_ShadowNext                                                   000022EA R
    _g_T32ATR                                                   =   0000F3C3 G
    _g_T32CGP                                                   =   0000F3C1 G
    _g_T32COL                                                   =   0000F3BF G
    _g_T32NAM                                                   =   0000F3BD G
    _g_T32PAT                                                   =   0000F3C5 G
    _g_TOCNT                                                    =   0000FB03 G
    _g_TRGFLG                                                   =   0000F3E8 G
    _g_TRPTBL                                                   =   0000FC4C G
    _g_TXTATR                                                   =   0000F3B9 G
    _g_TXTCGP                                                   =   0000F3B7 G
    _g_TXTCOL                                                   =   0000F3B5 G
    _g_TXTNAM                                                   =   0000F3B3 G
    _g_TXTPAT                                                   =   0000F3BB G
  0 _g_TilesetCol_Zx0                                               0000127B R
  0 _g_TilesetPat_Zx0                                               00000E8C R
    _g_USRTAB                                                   =   0000F39A G
    _g_VCBA                                                     =   0000FB41 G
    _g_VCBB                                                     =   0000FB66 G
    _g_VCBC                                                     =   0000FB8B G
    _g_VDP_AddrPort                                             =   00000099 
    _g_VDP_DR                                                   =   00000006 G
    _g_VDP_DW                                                   =   00000007 G
    _g_VDP_DataPort                                             =   00000098 
    _g_VDP_RegPort                                              =   00000099 
    _g_VDP_StatPort                                             =   00000099 
    _g_VOICAQ                                                   =   0000F975 G
    _g_VOICBQ                                                   =   0000F9F5 G
    _g_VOICCQ                                                   =   0000FA75 G
    _g_VOICEN                                                   =   0000FB38 G
  1 _g_Visited                                                      000022F8 R
    _g_WINWID                                                   =   0000FCA5 G
    _g_WRPRIM                                                   =   0000F385 G
  0 _g_WallColor                                                    00001666 R
    _g_XSAVE                                                    =   0000FAFE G
    _g_YSAVE                                                    =   0000FB00 G
  0 _main                                                           0000598F GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 8
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size     5A37   flags    0
   1 _DATA                                      size     23E5   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

