DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DATA 0x25C8
DEF s__CODE 0x4000
DEF l__CODE 0x6CE6
DEF s__HOME 0xACE6
DEF s__INITIALIZER 0xACE6
DEF s__RODATA 0xACE6
DEF s__GSFINAL 0xACED
DEF s__GSINIT 0xACED
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xE5C8
DEF s__BSEG 0xE5CF
DEF s__BSS 0xE5CF
DEF s__HEAP 0xE5CF
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4010
DEF crt0_p1_to_p2 0x4023
DEF crt0_select_ram 0x4041
DEF crt0_interrupt_start 0x4050
DEF crt0_p3_to_p0 0x4077
DEF crt0_install_isr 0x4102
DEF _PT3_NT2 0x412B
DEF _g_Font_MGL_Sample8 0x578A
DEF _VDP_InterruptHandler 0x5DA8
DEF _main 0x9AB1
DEF _EmptyCB 0x9B59
DEF _PT3_Init 0x9B5A
DEF _PT3_InitSong 0x9B95
DEF _PT3_Pause 0x9C0B
DEF _PT3_Resume 0x9C13
DEF _PT3_SetLoop 0x9C19
DEF _PT3_Silence 0x9C25
DEF _PT3_UpdatePSG 0x9C32
DEF _PT3_Decode 0x9CAF
DEF _Math_Div10 0xA0E9
DEF _Math_Div10_16b 0xA0F5
DEF _Math_Mod10 0xA109
DEF _Math_Mod10_16b 0xA11D
DEF _Math_Flip 0xA136
DEF _Math_Flip_16b 0xA148
DEF _Math_Negative16 0xA153
DEF _Math_Swap 0xA15A
DEF _Math_SignedDiv64 0xA15D
DEF _Math_SignedDiv_ASM 0xA15D
DEF _Math_SignedDiv32 0xA15F
DEF _Math_SignedDiv16 0xA161
DEF _Math_SignedDiv8 0xA163
DEF _Math_SignedDiv4 0xA165
DEF _Math_SignedDiv2 0xA167
DEF _Math_SetRandomSeed8 0xA16C
DEF _Math_GetRandom8 0xA179
DEF _Math_SetRandomSeed16 0xA189
DEF _Math_GetRandom16 0xA198
DEF __divuchar 0xA1AD
DEF __divu8 0xA1AF
DEF __divu16 0xA1B2
DEF __divuint 0xA1B2
DEF _VDP_SetModeFlag 0xA1E1
DEF _VDP_SetModeGraphic2 0xA20A
DEF _VDP_ClearVRAM 0xA22D
DEF _VDP_WriteVRAM_16K 0xA239
DEF _VDP_FillVRAM_16K 0xA262
DEF _VDP_ReadVRAM_16K 0xA281
DEF _VDP_Peek_16K 0xA2A9
DEF _VDP_Poke_16K 0xA2B7
DEF _VDP_Initialize 0xA2C9
DEF _VDP_SetMode 0xA2DA
DEF _VDP_GetVersion 0xA309
DEF _VDP_RegWrite 0xA358
DEF _VDP_RegWriteBak 0xA364
DEF _VDP_RegWriteBakMask 0xA377
DEF _VDP_ReadDefaultStatus 0xA396
DEF _VDP_SetLayoutTable 0xA399
DEF _VDP_SetColorTable 0xA3A9
DEF _VDP_SetPatternTable 0xA3D6
DEF _VDP_SetSpriteAttributeTable 0xA3F3
DEF _VDP_SetSpritePatternTable 0xA424
DEF _VDP_LoadSpritePattern 0xA435
DEF _VDP_SetSpriteSM1 0xA460
DEF _VDP_SetSprite 0xA49E
DEF _VDP_SetSpritePosition 0xA4D4
DEF _VDP_SetSpritePositionX 0xA503
DEF _VDP_SetSpritePositionY 0xA515
DEF _VDP_SetSpritePattern 0xA526
DEF _VDP_SetSpriteColorSM1 0xA539
DEF _VDP_DisableSpritesFrom 0xA54D
DEF _VDP_LoadPattern_GM2 0xA554
DEF _VDP_LoadColor_GM2 0xA5B7
DEF _VDP_WriteLayout_GM2 0xA61A
DEF _VDP_FillLayout_GM2 0xA66F
DEF _Input_Detect 0xA6B1
DEF _Joystick_Read 0xA6CE
DEF _Keyboard_Read 0xA6DF
DEF _Keyboard_IsKeyPressed 0xA6EA
DEF _Print_Initialize 0xA715
DEF _g_HexChar 0xA740
DEF _Print_SetMode 0xA750
DEF _Print_SetFont 0xA766
DEF _Print_SetColor 0xA840
DEF _Print_SetColorShade 0xA8A5
DEF _Print_SetTextFont 0xA91E
DEF _DrawChar_Layout 0xAA5E
DEF _Print_Clear 0xAA9F
DEF _Print_Backspace 0xAAB3
DEF _Print_DrawChar 0xAAF7
DEF _Print_DrawCharX 0xAB04
DEF _Print_DrawText 0xAB16
DEF _Print_DrawBin8 0xAB55
DEF _Print_DrawHex8 0xAB78
DEF _Print_DrawHex16 0xAB9E
DEF _Print_DrawInt 0xABA9
DEF __mulint 0xAC35
DEF __mul16 0xAC37
DEF _ZX0_UnpackToRAM 0xAC4C
DEF ___sdcc_call_hl 0xAC91
DEF __modschar 0xAC92
DEF __modsint 0xAC9A
DEF __moduchar 0xACA0
DEF __moduint 0xACA7
DEF __divschar 0xACAC
DEF __div8 0xACAE
DEF __div_signexte 0xACB2
DEF __div16 0xACB6
DEF __divsint 0xACB6
DEF __get_remainder 0xACDC
DEF _g_FirstAddr 0x0
DEF _g_LastAddr 0xACED
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_VersionROM 0xC003
DEF _g_VersionMSX 0xC004
DEF _ChanA 0xE3EA
DEF _ChanB 0xE407
DEF _ChanC 0xE424
DEF _DelyCnt 0xE441
DEF _CurESld 0xE442
DEF _CurEDel 0xE444
DEF _Ns_Base 0xE445
DEF _AddToNs 0xE446
DEF _PT3_Regs 0xE447
DEF _EnvBase 0xE455
DEF _VAR0END 0xE457
DEF _PT3_State 0xE547
DEF _PT3_ModAddr 0xE548
DEF _PT3_CrPsPtr 0xE54A
DEF _PT3_SamPtrs 0xE54C
DEF _PT3_OrnPtrs 0xE54E
DEF _PT3_PDSP 0xE550
DEF _PT3_CSP 0xE552
DEF _PT3_PSP 0xE554
DEF _PT3_PrNote 0xE556
DEF _PT3_PrSlide 0xE557
DEF _PT3_AdInPtA 0xE559
DEF _PT3_AdInPtB 0xE55B
DEF _PT3_AdInPtC 0xE55D
DEF _PT3_LPosPtr 0xE55F
DEF _PT3_PatsPtr 0xE561
DEF _PT3_Delay 0xE563
DEF _PT3_AddToEn 0xE564
DEF _PT3_Env_Del 0xE565
DEF _PT3_ESldAdd 0xE566
DEF _PT3_NoteTable 0xE568
DEF _PT3_SrtCrPsPtr 0xE56A
DEF _g_VDP_REGSAV 0xE56C
DEF _g_VDP_Data 0xE588
DEF _g_VDP_Sprite 0xE58A
DEF _g_ScreenLayoutLow 0xE58E
DEF _g_ScreenColorLow 0xE590
DEF _g_ScreenPatternLow 0xE592
DEF _g_SpriteAttributeLow 0xE594
DEF _g_SpritePatternLow 0xE596
DEF _g_SpriteColorLow 0xE598
DEF _g_PrintData 0xE59A
DEF _PT3_Finish 0xE5C8
DEF _g_RandomSeed8 0xE5CA
DEF _g_RandomSeed16 0xE5CC
DEF _g_VDPInitilized 0xE5CE
LOAD C:\Users\Antxiko\Documents\PuyoPuyoVS\src/out/puyopuyo.ihx
