ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _ZX0_UnpackToRAM                                                00000000 GR
  0 dzx0_standard                                                   00000000 R
  0 dzx0s_copy                                                      00000012 R
  0 dzx0s_elias                                                     00000035 R
  0 dzx0s_elias_backtrack                                           0000003D R
  0 dzx0s_elias_loop                                                00000036 R
  0 dzx0s_elias_skip                                                0000003C R
  0 dzx0s_literals                                                  00000007 R
  0 dzx0s_new_offset                                                0000001C R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       45   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

